<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(0, 0, 0, 0.281);
}
.container{
    width: 400px;
    background: white;
    position:absolute;
    padding: 25px 35px;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
}
.container p{
    font-weight: 400;
    font-size: 1.5rem;
}
.container input{
    width: 100%;
    padding: 10px 20px;
    font-size: 1rem;
    margin: 10px;
    border: 1px solid black;
    border-radius: 5px;
}
.container button{
    width: 100%;
    background-color: aqua;
    padding: 10px 20px;
    margin: 10px;
    font-weight: 300;
    font-size: 1.2rem;
}
#imgbox{
    width: 200px;
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}
#imgbox img{
    width: 100%;
    padding: 10px;
}
#imgbox.show-img{
    max-height: 300px;
    margin: 10px auto;
    border: 1px solid black;
}
    </style>
</head>
<body>
    <div class="container">
        <p>Enter the username:</p>
        <input type="text" placeholder="username" id="qrtext">
        <div id="imgbox">
            <img src="" id="qrimage">
        </div>
        <button onclick="generateQr()">Generate the Qr</button>
    </div>
    <script>
        let imgbox= document.getElementById("imgbox");
        let qrimage= document.getElementById("qrimage");
        let qrtext= document.getElementById("qrtext");
    
        function generateQr(){
            qrimage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+ qrtext.value;
            imgbox.classList.add("show-img");
        }
    </script>
</body>
</html>